{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "eventzen_budget"
  },
  "Spring": {
    "BaseUrl": "",
    "InternalSecret": ""
  },
  "Node": {
    "BaseUrl": "",
    "InternalSecret": ""
  },
  "JWT": {
    "Secret": ""
  }
}
